#  "$schema_setup" == "mongo"  ]; then
#    func_print_head "copy mongodb repo"
#    cp ${script_path}/mongo.repo /etc/yum.repos.d/mongo.repo &>>$redirect_log
#    func_status_check $?
#
#    func_print_head "install mongo clint"
#    yum install mongodb-org-shell -y &>>$redirect_log
#    func_status_check $?
#
#    func_print_head "install mongodb client"
#    mongo --host mongodb-dev.sonydevops.online </app/schema/${component}.js &>>$redirect_log
#    func_status_check $?
#    fi

- name: copy mongodb repo
  ansible.builtin.copy:
    scr: mongo.repo
    dest: /etc/yum.repos.d/mongo.repo
  when: schema_setup == "mongo"

- name: Install mongo clint
  ansible.builtin.yum:
    name: mongodb-org-shell
    state: installed
  when: schema_setup == "mongo"


- name: load schema
  ansible.builtin.shell: mongo --host {{ lookup('aws_ssm', 'dev.catalogue.mongo_endpoint', region='us-east-1' ) }} </app/schema/{{component}}.js
  when: schema_setup == "mongo"
